
<!DOCTYPE html>
<html>
<head>
<title>Creaciones BM</title>
</head>
<body>

<STYLE type="text/css">
       h1{font-style:italic;
       color:purple }
       
</STYLE>

<header>
        <h1>CBM Bisutería</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#¿Quienes somos?">¿Quienes somos? </a></li>
                <li><a href="#Nuestra historia">Nuestra historia</a></li>
                <li><a href="#Valores">Valores </a></li>
                <li><a href="#Misión"> Misión</a></li>
                <li><a href="#vision"> Visión</a></li>
                <li><a href="ContactoCBM.html">Contacto</a></li>
                <li><a href="Catálago.html">Catálogo</a></li>

            </ul>
        </nav>
    </header>



<center><hr><h1>CBM, UNA TIENDA CON DISEÑOS ÚNICOS E INNOVADORES EN BISÚTERIA</h1><hr></center>

  
  <center> <img src="../imagenes/CBM.png"width="200" height="200"> 
<p>Diseños únicos  artesanales </p>
</center>
 

<a href="https://jatzi980sa.wixsite.com/creacionesbenimarcbm">conoce nuestra otra pagina!!</a>

 
 <section id="¿Quienes somos?">
  <h2>¿Quienes somos?</h2>
  <p> somos una empresa que se dedica a hacer bisuteria de manera personalizada </p>
 </section>


<section id="Nuestra historia">
  <h2>Nuestra historia</h2>
  <p>Esta tienda inicio como un hobby, el poder hacer tus propias creaciones para lucir mas bella después se convirtió en la manera de apoyar a todas las mujeres para que puedan lucir una hermosa pieza que hace ver única.  CBM junto al trabajo de talentosos artesanos te abren la puerta al consumo responsable y la producción sustentable.</p>
</section>



<section id="Valores">
  <h2> Valores </h2>
   
   </p>Nuestra joyería como empresa tienen mucho que ver con nuestros valores personales.

   En nuestro abecedario incluimos términos como Compromiso, Seriedad, Calidad, Honestidad, Integridad, Confianza y mucha pasión por lo que hacemos.</p>
</section>


<section id="Misión">
<h2>Misión</h2>

<p>Conectar Productos artesanales sustentables
    Motivar:Fortaleciendo a las comunidades, y mas persona  se animen a sacar su propio sustento
    Ayudar: Manteniendo un vinculo con cada uno de nuestros clientes </p>
</section>

<section id="Visión">
<h2>Visión</h2>
<p>Ser una de las primeras empresas que generen inovacion e impongan moda en nuestras mujeres.</p>
</section>





    <pre>Lo que más te gustará de Creaciones CBM es su versatilidad.</pre>
      <div align=left>
         La bisutería es un activo, si bien está bellamente diseñado, 
sigue siendo una verdadera declaración de estilo.
         Las joyas generalmente se consideran un accesorio de moda para completar un outfit.
         Para muchas mujeres, un look no está terminado hasta que se agregan los accesorios adecuados
         La bisutería ha jugado un papel importante en la vida humana durante miles de años.
         Aprendemos de la historia que las civilizaciones antiguas apreciaban las joyas y se usaban para resaltar la belleza natural de quienes las usaban </div> 
 

<marquee begavior="alternate"hspace="100">
         <hr><h1>Te regalamos 15% de descuento en tu primera compra </h1><hr> 
</marquee>



<style>

/* Estilos generales css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:#cca9dd;
    color: green;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

section {
    margin: 20px;
}

footer {
    background-color:#cca9dd;
    color: black;
    text-align: center;
    padding: 10px 0;
}

footer a {
    margin: 0 10px;
}
/* margen de la pagina */
body {
    margin: 0;
    padding: 0;
    border: 3px solid purple; /* Añade un borde de 3px de grosor y color negro */
}
/* fin de estilo css */
</style>

<p>&copy; 2024 CBM Bisuterias</p>

<footer>
     <p>Síguenos en nuestras redes sociales:</p>
     <a href="https://facebook.com"><img src="../imagenes/facebook-icon.png" "width="20" height="20" alt="Facebook"></a>
      <a href="https://instagram.com"><img src="../imagenes/instagram-icon.png" "width="20" height="20"alt="Instagram"></a>
                                        
    </footer>


</body>
</html>

